apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 600
        versionName "6.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    // Ensure that Vuforia datasets placed in the assets folder do not get compressed as
    // this can significantly increase their loading time
    aaptOptions {
        noCompress 'dat'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    compile 'com.estimote:sdk:1.0.12'
}
