# 2018-Special-Topic

./: README.md
VuforiaSamples-7-0-47-Pre/: local.properties
VuforiaSamples-7-0-47-Pre/app/: build.gradle
VuforiaSamples-7-0-47-Pre/app/src/debug/res/values/: google_maps_api.xml
VuforiaSamples-7-0-47-Pre/app/src/main/: AndroidManifest.xml
VuforiaSamples-7-0-47-Pre/app/src/main/assets/MapDirection/: MD_about.html
VuforiaSamples-7-0-47-Pre/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
VuforiaSamples-7-0-47-Pre/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/About/: About.java
VuforiaSamples-7-0-47-Pre/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/Food/: Food.java
VuforiaSamples-7-0-47-Pre/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargets.java
VuforiaSamples-7-0-47-Pre/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/Living/: Living.java
VuforiaSamples-7-0-47-Pre/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/MapDirection/: MapDirection.java  MapDirectionRenderer.java
VuforiaSamples-7-0-47-Pre/app/src/main/res/layout/: about_screen.xml  activity_about.xml  activity_food.xml  activity_i_beacon_detail.xml  activity_index.xml  activity_living.xml  activity_map_direction.xml  activity_maps.xml  activity_other.xml  activity_other_image.xml  activity_transfer.xml  camera_overlay.xml  camera_overlay_textreco.xml
VuforiaSamples-7-0-47-Pre/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
